{
    "manifest_version": 3,
    "name": "AI Conversation Assistant",
    "version": "1.0",
    "description": "An AI-powered conversation assistant using speech recognition and synthesis.",
    "permissions": [
        "activeTab",
        "storage",
        "audioCapture",
        "audio",
        "tts"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}